# spoolman-updater

./: .dockerignore  README.md
.github/workflows/: docker-image.yml
Application/: Application.csproj  Dockerfile  Program.cs  appsettings.json
Application/Controllers/: Settings.cs  Spools.cs  Trays.cs
Application/wwwroot/: config.json  index.html  main-7ECCC2S5.js  main-H2CMCU2B.js  main-J5GHSTB5.js  main-XN6K5VJL.js
Domain/: Domain.csproj
Domain/Events/: EventBus.cs  EventHandler.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs
Domain/Events/Spool/: EventHandler.cs  SpoolUpdatedEvent.cs
Domain/Extensions/: ServiceCollection.cs
Domain/UseCases/Settings/Get/: Input.cs  Output.cs  UseCase.cs
Domain/UseCases/Spool/GetAll/: Input.cs  Output.cs  UseCase.cs
Domain/UseCases/Spool/GetByBarcode/: Input.cs  Output.cs  UseCase.cs
Domain/UseCases/Spool/Tray/: Input.cs  Output.cs  UseCase.cs
Domain/UseCases/Spool/Update/: Input.cs  UseCase.cs
Domain/UseCases/Spool/UpdateAll/: UseCase.cs
Domain/UseCases/Tray/GetAll/: Input.cs  Output.cs  UseCase.cs
Gateways/: Gateways.csproj  LoggingHandler.cs
Gateways/HomeAssistant/: Client.cs  Configuration.cs
Gateways/HomeAssistant/Entities/: AMSEntity.cs  BambuServiceRequest.cs  HaDevice.cs  HaEntity.cs  HomeAssistantState.cs  TrayInfo.cs
Gateways/Spoolman/: Client.cs  Configuration.cs
Gateways/Spoolman/Constants/: QueryConstants.cs
Gateways/Spoolman/Endpoints/: Base.cs  Field.cs  Filament.cs  Health.cs  ISpoolmanEndpoint.cs  Spool.cs  Vendor.cs
UI/: angular.json  package-lock.json  package.json
(+52 files in other folders)
